{
  "name": "@uk-ge-election-2024/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy src/index.ts --env production",
    "deploy:migrations": "wrangler d1 migrations apply uk-ge-election-2024 --remote",
    "start": "wrangler dev",
    "test:types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:up": "wrangler d1 migrations apply uk-ge-election-2024 --local",
    "db:export": "wrangler d1 export uk-ge-election-2024 --remote --output data/db.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "better-sqlite3": "^11.1.2",
    "drizzle-kit": "^0.23.0",
    "typescript": "^5.5.3",
    "wrangler": "^3.64.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.32.0"
  }
}